-- phpMyAdmin SQL Dump
-- version 4.0.10.11
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 09-05-2019 a las 15:04:59
-- Versión del servidor: 5.6.40
-- Versión de PHP: 5.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `admindvg_emprendedores`
--

DELIMITER $$
--
-- Procedimientos
--
$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen_emp`
--

CREATE TABLE IF NOT EXISTS `almacen_emp` (
  `id_almacen` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `existencia` int(250) NOT NULL,
  `id_emp` int(11) NOT NULL,
  PRIMARY KEY (`id_almacen`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=102 ;

--
-- Volcado de datos para la tabla `almacen_emp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capacitacion`
--

CREATE TABLE IF NOT EXISTS `capacitacion` (
  `id_cap` int(11) NOT NULL AUTO_INCREMENT,
  `titulo_video` text NOT NULL,
  `descripcion` text NOT NULL,
  `imag_portada` text NOT NULL,
  `url_video` text NOT NULL,
  `evaluacion` varchar(50) NOT NULL,
  `fecha_public` date NOT NULL,
  `orden_visual` int(11) NOT NULL,
  PRIMARY KEY (`id_cap`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `capacitacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cap_preguntas`
--

CREATE TABLE IF NOT EXISTS `cap_preguntas` (
  `id_preg` int(11) NOT NULL AUTO_INCREMENT,
  `id_cap` int(11) NOT NULL,
  `pregunta` text NOT NULL,
  PRIMARY KEY (`id_preg`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Volcado de datos para la tabla `cap_preguntas`
--


--
-- Disparadores `cap_preguntas`
--
DROP TRIGGER IF EXISTS `ELIMINARPREG_AD`;
DELIMITER //
CREATE TRIGGER `ELIMINARPREG_AD` AFTER DELETE ON `cap_preguntas`
 FOR EACH ROW DELETE FROM `cap_respuesta`
 WHERE `cap_respuesta`.`id_preg` = OLD.id_preg
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cap_respuesta`
--

CREATE TABLE IF NOT EXISTS `cap_respuesta` (
  `id_respuesta` int(11) NOT NULL AUTO_INCREMENT,
  `id_preg` int(11) NOT NULL,
  `respuesta` text NOT NULL,
  `es_correcta` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_respuesta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=61 ;

--
-- Volcado de datos para la tabla `cap_respuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrito`
--

CREATE TABLE IF NOT EXISTS `carrito` (
  `id_car` int(11) NOT NULL AUTO_INCREMENT,
  `id_emp` int(11) NOT NULL,
  `fecha_car` date NOT NULL,
  `id_producto` int(11) NOT NULL,
  `precio_car` decimal(10,2) NOT NULL,
  `cantidad` int(250) NOT NULL,
  `importe` decimal(10,2) NOT NULL,
  `es_combo` char(1) NOT NULL,
  PRIMARY KEY (`id_car`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=750 ;

--
-- Volcado de datos para la tabla `carrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartera_comisiones`
--

CREATE TABLE IF NOT EXISTS `cartera_comisiones` (
  `id_cart_com` int(11) NOT NULL AUTO_INCREMENT,
  `id_emp` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `no_compra` varchar(250) NOT NULL,
  `moviento` decimal(10,2) NOT NULL,
  `saldo` decimal(10,2) NOT NULL,
  `tipo` int(11) NOT NULL,
  PRIMARY KEY (`id_cart_com`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=140 ;

--
-- Volcado de datos para la tabla `cartera_comisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `id_emp` int(11) NOT NULL,
  `nombre_cliente` varchar(250) NOT NULL,
  `apellidos` varchar(250) NOT NULL,
  `dni` int(8) NOT NULL,
  `telefono` int(11) NOT NULL,
  `email` text NOT NULL,
  `celular` varchar(12) NOT NULL,
  `direccion` text NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `fecha_incio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_municipio` int(11) NOT NULL,
  `id_provincia` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=173 ;

--
-- Volcado de datos para la tabla `cliente`
--


--
-- Disparadores `cliente`
--
DROP TRIGGER IF EXISTS `producto_cliente_AD`;
DELIMITER //
CREATE TRIGGER `producto_cliente_AD` AFTER DELETE ON `cliente`
 FOR EACH ROW DELETE FROM `producto_cliente` WHERE `producto_cliente`.`id_cliente` = OLD.id_cliente
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `combo`
--

CREATE TABLE IF NOT EXISTS `combo` (
  `id_combo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_combo` text NOT NULL,
  `url_imagen` text NOT NULL,
  `precio_combo` varchar(12) NOT NULL,
  `existencia` int(10) NOT NULL,
  `costo` varchar(250) NOT NULL,
  `estado_combo` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_combo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Volcado de datos para la tabla `combo`
--


--
-- Disparadores `combo`
--
DROP TRIGGER IF EXISTS `ELIMINARCOMBO_AD`;
DELIMITER //
CREATE TRIGGER `ELIMINARCOMBO_AD` AFTER DELETE ON `combo`
 FOR EACH ROW DELETE FROM `combo_producto` WHERE `combo_producto`.`id_combo` = OLD.id_combo
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `combo_producto`
--

CREATE TABLE IF NOT EXISTS `combo_producto` (
  `id_comb_prod` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `id_combo` int(11) NOT NULL,
  `cantidad` int(250) NOT NULL,
  PRIMARY KEY (`id_comb_prod`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=84 ;

--
-- Volcado de datos para la tabla `combo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
  `id_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_emp` int(11) NOT NULL,
  `no_compra` int(11) NOT NULL,
  `fecha_comp` datetime NOT NULL,
  `total_comp` float(10,2) NOT NULL,
  `medio_pago` varchar(250) NOT NULL,
  `id_link_pago` text NOT NULL,
  `precio_envio` float(10,2) NOT NULL DEFAULT '0.00',
  `id_pago` text NOT NULL,
  `collection_id` varchar(250) NOT NULL,
  `collection_status` varchar(250) NOT NULL,
  `preference_id` text NOT NULL,
  `external_reference` text NOT NULL,
  `payment_type` varchar(250) NOT NULL,
  `merchant_order_id` varchar(250) NOT NULL,
  `solic_enviada` char(1) NOT NULL DEFAULT '0',
  `despachado` varchar(20) NOT NULL DEFAULT 'pendiente',
  `fecha_pago` date NOT NULL,
  PRIMARY KEY (`id_compra`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=310 ;

--
-- Volcado de datos para la tabla `compra`
--


--
-- Disparadores `compra`
--
DROP TRIGGER IF EXISTS `ELIMINARCOMPRA_AD`;
DELIMITER //
CREATE TRIGGER `ELIMINARCOMPRA_AD` AFTER DELETE ON `compra`
 FOR EACH ROW DELETE FROM `detalle_compra` WHERE detalle_compra.id_compra = OLD.id_compra
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

CREATE TABLE IF NOT EXISTS `configuracion` (
  `id_conf` int(11) NOT NULL AUTO_INCREMENT,
  `parametro` varchar(50) NOT NULL,
  `valor` text NOT NULL,
  `descripcion` text NOT NULL,
  PRIMARY KEY (`id_conf`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compra`
--

CREATE TABLE IF NOT EXISTS `detalle_compra` (
  `id_detalle_comp` int(11) NOT NULL AUTO_INCREMENT,
  `id_compra` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `precio_comp` float(10,2) NOT NULL,
  `cantidad_comp` int(11) NOT NULL,
  `importe` decimal(10,2) NOT NULL,
  `es_combo` char(1) NOT NULL,
  PRIMARY KEY (`id_detalle_comp`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=536 ;

--
-- Volcado de datos para la tabla `detalle_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pedido`
--

CREATE TABLE IF NOT EXISTS `detalle_pedido` (
  `id_det_ped` int(11) NOT NULL AUTO_INCREMENT,
  `id_pedidos` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `precio_pedido` float(10,2) NOT NULL DEFAULT '0.00',
  `cantidad` int(250) NOT NULL,
  `importe` float(10,2) NOT NULL,
  PRIMARY KEY (`id_det_ped`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=633 ;

--
-- Volcado de datos para la tabla `detalle_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emprendedor`
--

CREATE TABLE IF NOT EXISTS `emprendedor` (
  `id_emp` int(11) NOT NULL AUTO_INCREMENT,
  `identificador_emp` varchar(250) NOT NULL,
  `nombre_emp` varchar(250) NOT NULL,
  `apellido` varchar(250) NOT NULL,
  `foto_emp` varchar(300) NOT NULL DEFAULT 'no_img.jpg',
  `email` varchar(256) NOT NULL,
  `password` varchar(250) NOT NULL,
  `dni_emp` int(8) NOT NULL,
  `telefono_emp` int(12) NOT NULL,
  `categoria` varchar(250) NOT NULL DEFAULT 'JUNIOR',
  `comision_acumulada` float(10,2) NOT NULL DEFAULT '0.00',
  `estado_pago` char(1) NOT NULL DEFAULT '0',
  `fecha_insc` date NOT NULL,
  `id_cap` int(11) NOT NULL DEFAULT '1',
  `perfil` varchar(250) NOT NULL DEFAULT 'emprendedor',
  `estado` int(1) NOT NULL DEFAULT '0',
  `firmo_contrato` char(1) NOT NULL DEFAULT '0',
  `id_pais` int(11) NOT NULL DEFAULT '1',
  `admin_cabeza` int(11) NOT NULL,
  `cons_venta` int(250) NOT NULL DEFAULT '0',
  `status_cli` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_emp`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=329 ;

--
-- Volcado de datos para la tabla `emprendedor`
--


--
-- Disparadores `emprendedor`
--
DROP TRIGGER IF EXISTS `ELIMINAR_AD`;
DELIMITER //
CREATE TRIGGER `ELIMINAR_AD` AFTER DELETE ON `emprendedor`
 FOR EACH ROW BEGIN
	CALL Eliminar_emp(OLD.id_emp);
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `INSERTA_AI`;
DELIMITER //
CREATE TRIGGER `INSERTA_AI` AFTER INSERT ON `emprendedor`
 FOR EACH ROW INSERT INTO  emp_cap (id_emp,id_cap,evaluacion_video) VALUES (NEW.id_emp,1,0)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_asoc`
--

CREATE TABLE IF NOT EXISTS `emp_asoc` (
  `id_emp_asoc` int(11) NOT NULL AUTO_INCREMENT,
  `id_padre` int(11) NOT NULL,
  `id_hijo` int(11) NOT NULL,
  PRIMARY KEY (`id_emp_asoc`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=285 ;

--
-- Volcado de datos para la tabla `emp_asoc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_cap`
--

CREATE TABLE IF NOT EXISTS `emp_cap` (
  `id_emp_cap` int(11) NOT NULL AUTO_INCREMENT,
  `id_emp` int(11) NOT NULL,
  `id_cap` int(11) NOT NULL,
  `evaluacion_video` char(1) NOT NULL,
  PRIMARY KEY (`id_emp_cap`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=339 ;

--
-- Volcado de datos para la tabla `emp_cap`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hist_email`
--

CREATE TABLE IF NOT EXISTS `hist_email` (
  `id_hist` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `fecha_notif` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_hist`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `hist_email`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hist_sms`
--

CREATE TABLE IF NOT EXISTS `hist_sms` (
  `id_sms` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `fecha_notif_sms` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_sms`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `hist_sms`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ipn_orders`
--

CREATE TABLE IF NOT EXISTS `ipn_orders` (
  `id_ipn` int(11) NOT NULL AUTO_INCREMENT,
  `id_order` int(11) NOT NULL,
  `status` varchar(250) NOT NULL DEFAULT 'pending',
  `fecha_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total_compra` varchar(250) DEFAULT NULL,
  `comision` varchar(250) DEFAULT NULL,
  `dni_emprend` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_ipn`),
  UNIQUE KEY `id_order` (`id_order`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=373 ;

--
-- Volcado de datos para la tabla `ipn_orders`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `monto_comisiones`
--

CREATE TABLE IF NOT EXISTS `monto_comisiones` (
  `id_monto` int(11) NOT NULL AUTO_INCREMENT,
  `monto_minimo` varchar(250) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id_monto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_cartera`
--

CREATE TABLE IF NOT EXISTS `movimiento_cartera` (
  `id_mov` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_mov` date NOT NULL,
  `no_compra` varchar(250) NOT NULL,
  `movimiento` float NOT NULL,
  `saldo` float NOT NULL,
  PRIMARY KEY (`id_mov`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE IF NOT EXISTS `municipios` (
  `id_municipio` int(10) NOT NULL AUTO_INCREMENT,
  `id_provincia` int(10) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `codigopostal` char(4) DEFAULT NULL,
  PRIMARY KEY (`id_municipio`),
  KEY `id_provincia_idx` (`id_provincia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20348 ;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_compra`
--

CREATE TABLE IF NOT EXISTS `orden_compra` (
  `id_orden` int(11) NOT NULL AUTO_INCREMENT,
  `no_orden` varchar(250) NOT NULL,
  `year` varchar(250) NOT NULL,
  PRIMARY KEY (`id_orden`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `orden_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE IF NOT EXISTS `paises` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(48) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE IF NOT EXISTS `pedidos` (
  `id_pedidos` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `id_emp` int(11) NOT NULL,
  `no_pedido` varchar(250) NOT NULL,
  `fecha_solicitud` date NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `despachado` char(1) NOT NULL DEFAULT '0',
  `acreditado` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_pedidos`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=381 ;

--
-- Volcado de datos para la tabla `pedidos`
--


--
-- Disparadores `pedidos`
--
DROP TRIGGER IF EXISTS `Eliminar_detalle_pedido`;
DELIMITER //
CREATE TRIGGER `Eliminar_detalle_pedido` AFTER DELETE ON `pedidos`
 FOR EACH ROW DELETE FROM `detalle_pedido` WHERE detalle_pedido.id_pedidos = OLD.id_pedidos
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `id_producto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_prod` varchar(100) NOT NULL,
  `url_imagen` text NOT NULL,
  `costo` decimal(10,2) NOT NULL,
  `precio` decimal(10,2) unsigned NOT NULL,
  `es_repuesto` char(1) NOT NULL,
  `existencia` int(11) DEFAULT '0',
  `vencimiento` tinyint(4) unsigned NOT NULL,
  `reg_cancelado` varchar(1) NOT NULL DEFAULT '0',
  `alto` decimal(9,2) DEFAULT NULL,
  `ancho` decimal(9,2) DEFAULT NULL,
  `largo` decimal(9,2) DEFAULT NULL,
  `peso` decimal(9,2) DEFAULT NULL,
  `sku` varchar(25) DEFAULT NULL,
  `id_categoria` int(6) DEFAULT NULL,
  `valor_declarado` decimal(11,2) DEFAULT NULL,
  `link_tienda` text NOT NULL,
  PRIMARY KEY (`id_producto`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre_prod`),
  KEY `productos_idx1` (`id_categoria`),
  KEY `sku` (`sku`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_cliente`
--

CREATE TABLE IF NOT EXISTS `producto_cliente` (
  `id_prod_cli` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_compra` date NOT NULL,
  `id_producto` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  PRIMARY KEY (`id_prod_cli`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=578 ;

--
-- Volcado de datos para la tabla `producto_cliente`
--


--
-- Disparadores `producto_cliente`
--
DROP TRIGGER IF EXISTS `prod_vecimiento_AD`;
DELIMITER //
CREATE TRIGGER `prod_vecimiento_AD` AFTER DELETE ON `producto_cliente`
 FOR EACH ROW DELETE FROM `prod_vencimiento` WHERE `prod_vencimiento`.`id_cliente` = OLD.id_cliente
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_cli_venc`
--

CREATE TABLE IF NOT EXISTS `prod_cli_venc` (
  `id_prod_vencimiento` int(11) NOT NULL,
  `id_prod_cli` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `prod_cli_venc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prod_vencimiento`
--

CREATE TABLE IF NOT EXISTS `prod_vencimiento` (
  `id_prod_vencimiento` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_vencimiento` date NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_respuesto` int(11) NOT NULL,
  PRIMARY KEY (`id_prod_vencimiento`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=576 ;

--
-- Volcado de datos para la tabla `prod_vencimiento`
--


--
-- Disparadores `prod_vencimiento`
--
DROP TRIGGER IF EXISTS `prod_cli_venc_AD`;
DELIMITER //
CREATE TRIGGER `prod_cli_venc_AD` AFTER DELETE ON `prod_vencimiento`
 FOR EACH ROW DELETE FROM `prod_cli_venc` WHERE `prod_cli_venc`.`id_prod_vencimiento` = OLD.id_prod_vencimiento
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promo`
--

CREATE TABLE IF NOT EXISTS `promo` (
  `id_promo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_promo` text NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `descuento` varchar(250) NOT NULL,
  `estado_promo` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_promo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Volcado de datos para la tabla `promo`
--


--
-- Disparadores `promo`
--
DROP TRIGGER IF EXISTS `ELIMINAR_PROMO_AD`;
DELIMITER //
CREATE TRIGGER `ELIMINAR_PROMO_AD` AFTER DELETE ON `promo`
 FOR EACH ROW DELETE FROM `promo_producto` WHERE `promo_producto`.`id_promo` = OLD.id_promo
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promo_producto`
--

CREATE TABLE IF NOT EXISTS `promo_producto` (
  `id_promo_prod` int(11) NOT NULL AUTO_INCREMENT,
  `id_promo` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `es_combo` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_promo_prod`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

--
-- Volcado de datos para la tabla `promo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE IF NOT EXISTS `provincias` (
  `id_provincia` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `id_pais` int(10) NOT NULL,
  PRIMARY KEY (`id_provincia`),
  KEY `id_pais` (`id_pais`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `p_categorias`
--

CREATE TABLE IF NOT EXISTS `p_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 PACK_KEYS=0 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `p_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestos`
--

CREATE TABLE IF NOT EXISTS `respuestos` (
  `id_resp_prod` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `id_respuesto_hijo` int(11) NOT NULL,
  PRIMARY KEY (`id_resp_prod`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `respuestos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_comisiones`
--

CREATE TABLE IF NOT EXISTS `tbl_comisiones` (
  `id_tbl_comisiones` int(11) NOT NULL AUTO_INCREMENT,
  `rango_inicial` int(10) NOT NULL,
  `rango_final` int(10) NOT NULL,
  `valor_comision` varchar(10) NOT NULL,
  `categoria` varchar(250) NOT NULL,
  PRIMARY KEY (`id_tbl_comisiones`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tbl_comisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_comprobante`
--

CREATE TABLE IF NOT EXISTS `tipo_comprobante` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `id_emp` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tipo_comprobante`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
